<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="story2_data" version="1.3.0" audacityversion="2.0.6" sel0="133.8862585034" sel1="152.2416326531" vpos="0" h="62.7403174603" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1556480">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.715668" max="0.793549" rms="0.161306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.677551" max="0.766022" rms="0.190705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.760712" max="0.770691" rms="0.16304"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f76.au" len="197625" min="-0.672333" max="0.80069" rms="0.136951"/>
				</waveblock>
				<waveblock start="984057">
					<simpleblockfile filename="e00008c7.au" len="197625" min="-0.667389" max="0.778687" rms="0.15729"/>
				</waveblock>
				<waveblock start="1181682">
					<simpleblockfile filename="e0000665.au" len="197625" min="-0.686798" max="0.770874" rms="0.146383"/>
				</waveblock>
				<waveblock start="1379307">
					<simpleblockfile filename="e000003b.au" len="177173" min="-0.759735" max="0.845093" rms="0.165254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.29433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353728">
				<waveblock start="0">
					<simpleblockfile filename="e00002c7.au" len="168859" min="-0.682678" max="0.802612" rms="0.160834"/>
				</waveblock>
				<waveblock start="168859">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.653839" max="0.747955" rms="0.165299"/>
				</waveblock>
				<waveblock start="431003">
					<simpleblockfile filename="e0000d81.au" len="234073" min="-0.68158" max="0.773987" rms="0.156082"/>
				</waveblock>
				<waveblock start="665076">
					<simpleblockfile filename="e0000484.au" len="234073" min="-0.690033" max="0.787354" rms="0.152552"/>
				</waveblock>
				<waveblock start="899149">
					<simpleblockfile filename="e0000947.au" len="234073" min="-0.685577" max="0.771301" rms="0.173075"/>
				</waveblock>
				<waveblock start="1133222">
					<simpleblockfile filename="e0000840.au" len="220506" min="-0.705841" max="0.802704" rms="0.146589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531840">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="191744" min="-0.682922" max="0.769012" rms="0.151861"/>
				</waveblock>
				<waveblock start="191744">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.715424" max="0.777557" rms="0.165881"/>
				</waveblock>
				<waveblock start="453888">
					<simpleblockfile filename="e0000cf1.au" len="77952" min="-0.699463" max="0.766022" rms="0.112377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.05097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1476453">
				<waveblock start="0">
					<simpleblockfile filename="e0000064.au" len="170496" min="-0.648926" max="0.763855" rms="0.129739"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.710754" max="0.835297" rms="0.173071"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0000c06.au" len="160306" min="-0.664948" max="0.760498" rms="0.143224"/>
				</waveblock>
				<waveblock start="592946">
					<simpleblockfile filename="e0000da3.au" len="220876" min="-0.683075" max="0.736511" rms="0.123361"/>
				</waveblock>
				<waveblock start="813822">
					<simpleblockfile filename="e00001dd.au" len="220877" min="-0.675842" max="0.792969" rms="0.152982"/>
				</waveblock>
				<waveblock start="1034699">
					<simpleblockfile filename="e000025e.au" len="220877" min="-0.700104" max="0.754364" rms="0.145497"/>
				</waveblock>
				<waveblock start="1255576">
					<simpleblockfile filename="e00004f3.au" len="220877" min="-0.679474" max="0.779877" rms="0.124116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.53063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1827072">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.647705" max="0.756348" rms="0.122893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.701874" max="0.772675" rms="0.160245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.749939" max="0.783508" rms="0.17378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005f3.au" len="260160" min="-0.681854" max="0.761871" rms="0.149046"/>
				</waveblock>
				<waveblock start="1046592">
					<simpleblockfile filename="e0000189.au" len="260160" min="-0.630768" max="0.76236" rms="0.14999"/>
				</waveblock>
				<waveblock start="1306752">
					<simpleblockfile filename="e0000086.au" len="260160" min="-0.74646" max="0.781006" rms="0.163946"/>
				</waveblock>
				<waveblock start="1566912">
					<simpleblockfile filename="e0000ddc.au" len="260160" min="-0.700867" max="0.752869" rms="0.129291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
