<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_loop_data" version="1.3.0" audacityversion="2.0.6" sel0="0.6037188209" sel1="0.6037188209" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588747">
				<waveblock start="0">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.487635" max="0.458782" rms="0.096084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd9.au" len="163301" min="-0.654384" max="0.72128" rms="0.105597"/>
				</waveblock>
				<waveblock start="425445">
					<simpleblockfile filename="e000085f.au" len="163302" min="-0.437968" max="0.383992" rms="0.09234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
