<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_loop_data" version="1.3.0" audacityversion="2.0.6" sel0="13.3502721088" sel1="13.3502721088" vpos="0" h="7.5929251701" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды">
	<tags/>
	<wavetrack name="Звуковая дорожка" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588747">
				<waveblock start="0">
					<simpleblockfile filename="e00001b0.au" len="223370" min="-0.132721" max="0.12973" rms="0.028211"/>
				</waveblock>
				<waveblock start="223370">
					<simpleblockfile filename="e0000b56.au" len="182688" min="-0.123566" max="0.167908" rms="0.029403"/>
				</waveblock>
				<waveblock start="406058">
					<simpleblockfile filename="e0000248.au" len="182689" min="-0.110474" max="0.125061" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
